
pkgdesc='Fill me.'
url='http://www.ros.org/'

pkgname='ros-electric-@PACKAGE_NAME@'
pkgver='@STACK_VERSION@'
arch=('i686' 'x86_64')
pkgrel=1
license=('BSD')
makedepends=('ros-build-tools')

#TODO: Fill in ROS stack dependencies and rosdep dependencies
depends=()

source=("@STACK_URL@")
md5sums=('@STACK_MD5@')

source /usr/share/ros-build-tools/stack-install-tools.sh
source /opt/ros/@ROS_DISTRO@/setup.bash

build() {
  export ROS_PACKAGE_PATH=${srcdir}/stacks:$ROS_PACKAGE_PATH

  mkdir -p ${srcdir}/stacks
  [ -L ${srcdir}/stacks/@STACK_NAME@ ] || ln -sf ../@STACK_NAME@-${pkgver} ${srcdir}/stacks/@STACK_NAME@
  #cd $srcdir/stacks; patch -p0 -i "$srcdir/@STACK_NAME@.patch"
  rosmake --no-rosdep -i @STACK_NAME@
  install_ros_stack ${srcdir}/stacks/@STACK_NAME@ /opt/ros/@ROS_DISTRO@/stacks/@STACK_NAME@
}

